# RoboBlog

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/morozione/roboblog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morozione/roboblog/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/morozione/roboblog/core/: BlogType.kt  OffirentPresenterStorage.kt  Presenter.kt  RxBus.kt
app/src/main/java/com/morozione/roboblog/database/: BaseDao.kt  BlogDao.kt  ImageDao.java  ImageDao.kt  ImageUploadUtils.kt  UserDao.kt
app/src/main/java/com/morozione/roboblog/entity/: Blog.kt  Message.kt  User.kt
app/src/main/java/com/morozione/roboblog/mvp/presenter/: BaseBlogDetailsPresenter.kt  ChatPresenter.kt  CreateBlogPresenter.kt  EditUserPresenter.kt  GlobalBlogsPresenter.kt  GlobalDetailsPresenter.kt  LoginPresenter.kt  MvpBasePresenter.kt  UserBlogsPresenter.kt  UserSmallInformationPresenter.kt
app/src/main/java/com/morozione/roboblog/mvp/view/: BaseBlogDetailsView.kt  ChatView.kt  CreateBlogView.kt  EditUserView.kt  GlobalBlogsView.kt  GlobalDetailsView.kt  LoginView.kt  UserBlogsView.kt  UserSmallInformationView.kt
app/src/main/java/com/morozione/roboblog/presenter/: BlogPresenter.kt  CreateBlogPresenter.kt  EditUserPresenter.kt  GlobalBlogsPresenter.kt  LoginPresenter.kt  MvpBasePresenter.kt  UserBlogsPresenter.kt  UserSmallInformationPresenter.kt
app/src/main/java/com/morozione/roboblog/presenter/view/: BlogView.kt  CreateBlogView.kt  EditUserView.kt  GlobalBlogsView.kt  LoginView.kt  UserBlogsView.kt  UserSmallInformationView.kt
app/src/main/java/com/morozione/roboblog/ui/activity/: BlogActivity.kt  BlogDetailsActivity.kt  ChatFragment.kt  LoginActivity.kt
app/src/main/java/com/morozione/roboblog/ui/adapter/: BlogsAdapter.kt  TabAdapter.kt
app/src/main/java/com/morozione/roboblog/ui/blog/: BlogFragment.kt
app/src/main/java/com/morozione/roboblog/ui/blogdetails/: BaseBlogDetailsFragment.kt  BaseBlogDetailsPresenter.kt  BaseBlogDetailsView.kt  BlogDetailsActivity.kt  UserBlogDetailsFragment.kt
app/src/main/java/com/morozione/roboblog/ui/blogs/: BlogsFragment.kt
app/src/main/java/com/morozione/roboblog/ui/chat/: ChatFragment.kt
app/src/main/java/com/morozione/roboblog/ui/createblog/: CreateBlogFragment.kt  CreateBlogPresenter.kt  CreateBlogView.kt
app/src/main/java/com/morozione/roboblog/ui/dialog/: DialogFactory.java  DialogFactory.kt
app/src/main/java/com/morozione/roboblog/ui/edituser/: EditUserFragment.kt  EditUserPresenter.kt  EditUserView.kt
app/src/main/java/com/morozione/roboblog/ui/fragment/: BaseBlogDetailsFragment.kt  BaseImageFragment.kt  BlogFragment.kt  BlogsFragment.kt  CreateBlogFragment.kt  EditUserFragment.kt  GlobalBlogsFragment.kt  GlobalDetailsFragment.kt  UserBlogDetailsFragment.kt  UserBlogsFragment.kt  UserSmallInformationFragment.kt
app/src/main/java/com/morozione/roboblog/ui/globalblogs/: GlobalBlogsFragment.kt  GlobalBlogsPresenter.kt  GlobalBlogsView.kt
app/src/main/java/com/morozione/roboblog/ui/globaldetails/: GlobalDetailsFragment.kt  GlobalDetailsPresenter.kt  GlobalDetailsView.kt
app/src/main/java/com/morozione/roboblog/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/morozione/roboblog/ui/shared/adapter/: BlogsAdapter.kt  TabAdapter.kt
app/src/main/java/com/morozione/roboblog/ui/shared/dialog/: DialogFactory.kt
app/src/main/java/com/morozione/roboblog/ui/shared/fragment/: BaseImageFragment.kt
app/src/main/java/com/morozione/roboblog/ui/shared/presenter/: MvpBasePresenter.kt
app/src/main/java/com/morozione/roboblog/ui/userblogs/: UserBlogsFragment.kt  UserBlogsPresenter.kt  UserBlogsView.kt
app/src/main/java/com/morozione/roboblog/ui/userinfo/: UserSmallInformationFragment.kt  UserSmallInformationPresenter.kt  UserSmallInformationView.kt
app/src/main/java/com/morozione/roboblog/utils/: ActivityUtils.kt  BottomNavigationViewHelper.kt  FragmentUtil.kt  ImageUploadUtils.kt  ImageUtil.kt  RoboBlogGlideModule.kt  Utils.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_arrow_down_active.xml  ic_arrow_down_normal.xml  ic_arrow_up_active.xml  ic_arrow_up_normal.xml  ic_crown.xml  ic_image.xml  ic_logout.xml  ic_message.xml  ic_place.xml  ic_user.xml
app/src/main/res/layout/: activity_blog.xml  activity_chat_fragment.xml  activity_login.xml  activity_main.xml  base_blog_details_fragment.xml  blog_activity.xml  fragment_blog.xml  fragment_blogs.xml  fragment_create_blog.xml  fragment_edit_user.xml  fragment_user_small_inforgation.xml  item_base_blog.xml  item_blog.xml  item_blog_manage_buttons.xml  item_comments.xml  item_rating.xml  item_user_blog.xml  item_vote.xml
app/src/main/res/menu/: main_menu.xml  menu_user.xml  navigation_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/morozione/roboblog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
