// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.9.22' // Updated Kotlin version
        firebase_version = "32.7.2" // Updated Firebase version
        gradle_version = '8.2.2' // Updated Gradle version
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.1' // Updated Google Services plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // Added for Moxy support
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}