apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-kapt'

android {
    namespace "com.morozione.roboblog"
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.morozione.roboblog"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // AndroidX dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'

    // Moxy
    implementation 'com.github.moxy-community:moxy:2.2.2'
    implementation 'com.github.moxy-community:moxy-androidx:2.2.2'
    kapt 'com.github.moxy-community:moxy-compiler:2.2.2'

    // RxJava 3
    implementation "io.reactivex.rxjava3:rxjava:3.1.6"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Image Loader
    implementation 'com.github.bumptech.glide:glide:4.15.1'
}
