<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:context=".ui.fragment.UserSmallInformationFragment">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/m_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:civ_circle_background_color="@color/colorPrimary"
            tools:background="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/m_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/m_icon"
            tools:text="Tools" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/m_icon">

            <include layout="@layout/item_rating" />

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>